{"name":"Rooted","short_name":"Rooted","description":"Ein naturnahes Tagebuch für Selbstreflektion und Wohlbefinden","start_url":".","display":"standalone","background_color":"#121713","theme_color":"#1a241b","lang":"en","scope":"/rooted-app/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
